version: '3.8'

services:
  pik-react-front:
    build: .
    ports:
      - "3000:80"
    container_name: pik-react-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - pik-network

networks:
  pik-network:
    external: true
